<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting_location_title">
        <CheckBoxPreference android:title="@string/setting_add_location_title"
                            android:key="setting_add_location"
                            android:defaultValue="false"
                            android:summary="@string/setting_add_location_summary" />
        <ListPreference android:title="@string/setting_location_provider_title"
                        android:key="setting_location_provider"
                        android:defaultValue="0"
                        android:entries="@array/setting_location_provider_entries"
                        android:entryValues="@array/setting_location_provider_values"
                        android:dependency="setting_add_location" />
        <EditTextPreference android:title="@string/setting_location_interval_title"
                            android:key="setting_location_interval"
                            android:defaultValue="5"
                            android:inputType="number"
                            android:dependency="setting_add_location" />
        <PreferenceScreen android:title="@string/setting_location_format_title"
                          android:key="setting_location_format"
                          android:dependency="setting_add_location">
            <CheckBoxPreference android:title="@string/setting_location_format_latitude_title"
                                android:key="setting_location_format_latitude"
                                android:defaultValue="true"
                                android:summary="@string/setting_location_format_latitude_summary" />
            <CheckBoxPreference android:title="@string/setting_location_format_longitude_title"
                                android:key="setting_location_format_longitude"
                                android:defaultValue="true"
                                android:summary="@string/setting_location_format_longitude_summary" />
            <CheckBoxPreference android:title="@string/setting_location_format_accuracy_title"
                                android:key="setting_location_format_accuracy"
                                android:defaultValue="true"
                                android:summary="@string/setting_location_format_accuracy_summary" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_save_title">
        <Preference android:title="@string/setting_change_attendance_dir_title"
                    android:key="setting_attendance_dir" />
        <EditTextPreference android:title="@string/setting_change_attendance_name_title"
                            android:key="setting_attendance_name"
                            android:defaultValue="%S_%y%M%d%h%m%s"
                            android:inputType="text"
                            android:dialogMessage="@string/setting_change_attendance_name_message" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_disaster_title">
        <CheckBoxPreference android:title="@string/setting_disaster_mode_title"
                            android:key="setting_disaster_mode"
                            android:defaultValue="false"
                            android:summary="@string/setting_disaster_mode_summary" />
        <Preference android:title="@string/setting_password_title"
                    android:key="setting_password"
                    android:defaultValue="test1234"
                    android:summary="@string/setting_password_not_registered"
                    android:dependency="setting_disaster_mode" />
        <Preference android:title="@string/setting_ip_address_title"
                    android:key="setting_ip_address"
                    android:dependency="setting_disaster_mode" />
        <CheckBoxPreference android:title="@string/setting_send_server_title"
                            android:key="setting_send_server"
                            android:defaultValue="false"
                            android:summary="@string/setting_send_server_summary"
                            android:dependency="setting_disaster_mode" />
        <EditTextPreference android:title="@string/setting_server_address_title"
                            android:key="setting_server_address"
                            android:defaultValue="http://192.168.11.2:8080/ams/ams8.jsp"
                            android:inputType="text"
                            android:dependency="setting_send_server" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/setting_other_title">
        <PreferenceScreen android:title="@string/setting_license_title"
                          android:summary="@string/setting_license_summary">
            <Preference android:title="@string/setting_license_apache_title"
                        android:key="setting_license_apache"
                        android:summary="@string/setting_license_apache_summary" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>