<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_new_file_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <EditText android:id="@+id/dialog_file_name"
              android:layout_width="0dip"
              android:layout_height="wrap_content"
              android:layout_weight="89"
              android:inputType="text"
              android:maxLines="1"
              android:hint="@string/dialog_new_file_hint" />
    <TextView android:id="@+id/dialog_file_extension"
              android:layout_width="0dip"
              android:layout_height="wrap_content"
              android:layout_weight="11" />
</LinearLayout>