<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_set_subject"
          android:title="@string/menu_set_subject"
          android:icon="@android:drawable/ic_menu_set_as"
          android:numericShortcut="1" />
    <item android:id="@+id/menu_set_time"
          android:title="@string/menu_set_time"
          android:icon="@android:drawable/ic_menu_set_as"
          android:numericShortcut="2" />
    <item android:id="@+id/menu_open"
          android:title="@string/menu_open"
          android:icon="@android:drawable/ic_menu_set_as"
          android:numericShortcut="3" />
    <item android:id="@+id/menu_save"
          android:title="@string/menu_save"
          android:icon="@android:drawable/ic_menu_save"
          android:numericShortcut="4" />
</menu>